--cpu Cortex-M3
"freertos project\heap_4.o"
"freertos project\tasks.o"
"freertos project\cmsis_os.o"
"freertos project\timers.o"
"freertos project\croutine.o"
"freertos project\port.o"
"freertos project\queue.o"
"freertos project\list.o"
"freertos project\event_groups.o"
"freertos project\task management1.o"
"freertos project\stm32f1xx_hal_msp.o"
"freertos project\stm32f1xx_hal_timebase_tim.o"
"freertos project\gpio.o"
"freertos project\usart.o"
"freertos project\stm32f1xx_it.o"
"freertos project\freertos.o"
"freertos project\system_stm32f1xx.o"
"freertos project\startup_stm32f103xb.o"
"freertos project\stm32f1xx_hal_tim_ex.o"
"freertos project\stm32f1xx_hal_flash_ex.o"
"freertos project\stm32f1xx_hal_gpio_ex.o"
"freertos project\stm32f1xx_hal_flash.o"
"freertos project\stm32f1xx_hal_cortex.o"
"freertos project\stm32f1xx_hal_tim.o"
"freertos project\stm32f1xx_hal.o"
"freertos project\stm32f1xx_hal_uart.o"
"freertos project\stm32f1xx_hal_dma.o"
"freertos project\stm32f1xx_hal_rcc.o"
"freertos project\stm32f1xx_hal_gpio.o"
"freertos project\stm32f1xx_hal_pwr.o"
"freertos project\stm32f1xx_hal_rcc_ex.o"
--library_type=microlib --strict --scatter "FreeRTOS PROJECT\FreeRTOS PROJECT.sct"
--diag_suppress=L6329 --summary_stderr --info summarysizes --map --load_addr_map_info --xref --callgraph --symbols
--info sizes --info totals --info unused --info veneers
--list "FreeRTOS PROJECT.map" -o "FreeRTOS PROJECT\FreeRTOS PROJECT.axf"